//
//page contents
//***********************************

main{
	padding-top: 20px;
	padding-bottom: 40px;
	
	[class*="col-"] {
		h1,h2,h3,h4 {
			clear:both;
			padding-top: 20px;
			@media (min-width: @screen-sm-min) {
				&:first-child {
				margin-top: 5px;
				padding-top: 5px;
				}
			}
		}
	}
}
.content-primary {
	font-size: @font-size-large;
}
